POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=casino

POSTGRES_HOST=db
POSTGRES_PORT=5432

BOT_TOKEN=7216595835:AAEtzzkRuBAvoRJVrAPUap6Y3w59wt5Q0T8
GAME_URL=https://do-dep-lqrhy3s-projects.vercel.app/
#GAME_URL=https://do-dep.vercel.app/
GAME_SHORT_NAME=sloty

INITIAL_BALANCE=1000
JACKPOT_MULTIPLIER=2.0